/* HERO */

.hero {
    display: flex;
    justify-content: space-between;
    padding: 40px 0px;
    overflow: visible;
}

.hero__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.hero__h1 {
    font-weight: 800;
    font-size: 40px;
    line-height: 120%;
    color: var(--color-white-text);
    margin-right: -90px;
}

.hero__marketplace {
    width: 333px;
    height: 85px;
}

.hero__right {
    width: 1039px;
    height: 627px;
    margin-bottom: 80px;
    margin-right: -104px;
}

/* SUBHERO */

.subhero {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.subhero__item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.subhero__text {
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    color: var(--color-black);
}

/* Value */

.value {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding-top: 120px;
    padding-bottom: 120px;
}

.value__h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 120%;
    color: var(--color-white-text);
}

.value_description {
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    margin-bottom: 16px;
    color: var(--color-white-opacity-80);
}

.value__report-image {
    margin-bottom: 40px;
    width: 1156px;
    height: 640px;
}

.value__compare {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

/* Benefits */

.benefits {
    display: flex;
    justify-content: space-between;
    gap: 78px;
    margin-top: 120px;
    margin-bottom: 80px;
}

/* Mobile */

.mobile {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    gap: 24px;
    align-items: center;
}

.mobile__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 120%;
    color: var(--color-black);
}

.mobile__description {
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    color: var(--color-grey-opacity-50);
    margin-bottom: 16px;
}

.mobile__image {
    margin-bottom: 120px;
}

/* Support */

.support {
    display: flex;
    gap: 74px;
    justify-content: center;
}

.support__description {
    display: flex;
    flex-direction: column;
    align-content: start;
    margin-top: 80px;
    gap: 40px;
}

.support__description-h3 {
    font-weight: 600;
    font-size: 40px;
    line-height: 120%;
    color: var(--color-white-text);
    margin-bottom: -16px;
}

.support__description-info {
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    color: var(--color-white-opacity-80);
}

.support__description-social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

/* Tariffs */

.tariffs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.tariffs__h3 {
    font-weight: 600;
    font-size: 48px;
    line-height: 120%;
    color: var(--color-black)
}

.tariffs__description {
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    color: var(--color-grey-opacity-50);
    margin-bottom: 16px;

}

.tariffs__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 0 118px;
    justify-content: center;
    width: 100%;
}

/* Review */

.review__title {
    text-align: center;
    font-weight: 600;
    font-size: 48px;
    line-height: 120%;
    color: var(--color-black);
    margin-bottom: 40px;
}

.review {
    padding: 0 118px;
}

.review__container {
    display: flex;
    flex-direction: row;
    height: auto;
    min-height: 438px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    margin: 0;
}

.review__text {
    background-color: var(--color-bg-blue);
    color: var(--color-white-text);
    padding: 120px 0 0 104px;
    width: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
}

.review__quote {
    font-weight: 700;
    font-size: 28px;
    line-height: 140%;
    color: var(--color-white-text);
    margin-top: 0;
}

.review__author {
    font-weight: 700;
    font-size: 17px;
    line-height: 140%;
    color: var(--color-white-text);
}

.review__role {
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    color: var(--color-white-text);
}

.indicators {
    display: none;
    gap: 8px;
    justify-content: center;
    padding-top: 48px;
}

.indicator {
    width: 8px;
    height: 8px;
    border-radius: 100px;
    background: var(--color-white-opacity-50);
}

.indicator-active {
    background: var(--color-bg);
}

.review__image {
    width: 50%;
    overflow: hidden;
    position: relative;
}

.review__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.review__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--color-white-opacity-60);
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;
    box-shadow: 0 0 32px 0 var(--color-shadow)
}

.review__arrow:hover {
    background-color: var(--color-bg);
}

.review__arrow--left {
    left: 23px;
}

.review__arrow--right {
    right: 23px;
}

.review__arrow--icon {
    width: 12px;
    height: 20px;
}



@media (max-width: 1550px) {

    .hero__right {
        width: calc(1039px - 10%);
        height: calc(627px - 10%);
        margin-right: 0;
    }

    .hero__h1 {
        font-size: calc(40px - 5%);

    }
}

@media (max-width: 1400px) {

    .hero__right {
        width: calc(1039px - 20%);
        height: calc(627px - 20%);
    }

    .hero__h1 {
        font-size: calc(40px - 10%);
    }
}

@media (max-width: 1300px) {
    .hero__right {
        width: calc(1039px - 30%);
        height: calc(627px - 30%);
    }

    .hero__h1 {
        font-size: calc(40px - 15%);
    }

    .hero__marketplace {
        width: 264px;
        height: 67px;
    }
}

@media (max-width: 1200px) {
    .hero__right {
        display: none;
    }

    .hero {
        justify-content: center;
    }

    .hero__left {
        gap: 32px;
    }

    .hero__h1 {
        font-size: 32px;
    }

    .hero__marketplace {
        margin-bottom: 100px;
    }

    .subhero {
        flex-direction: column;
        align-items: center;
        gap: 32px;
        margin-bottom: 48px;
    }

    .subhero__text {
        font-size: 18px;
    }

    .value__report-image {
        width: 328px;
        height: 182px;
    }

    .value__compare {
        flex-direction: column;
        gap: 48px;
    }

    .value__h2 {
        font-weight: 600;
        font-size: 36px;
        line-height: 120%;
    }

    .value_description {
        text-align: start;

    }

    .value {
        padding-bottom: 64px;
    }

    .benefits {
        flex-direction: column;
        gap: 32px;
        margin-top: 64px;
        margin-bottom: 48px;
    }

    .mobile {
        align-items: start;
        overflow: hidden;
    }

    .mobile__image {
        flex-shrink: 0;
        width: 677px;
        height: 450px;
        margin-left: -24px;
        margin-bottom: 64px;
    }

    .mobile__description {
        margin-bottom: 4px;
    }

    .support {
        flex-direction: column;
        gap: 32px;
    }

    .support .support__image {
        margin: 0;
        order: 2;
    }

    .support .support__description {
        margin: 0;
        order: 1;
        margin-bottom: 32px;
    }

    .support__image {
        width: 327px;
        height: 279px;
    }

    .support__description {
        gap: 28px;
        margin-top: 64px;
    }

    .support__description-h3 {
        font-size: 36px;
        margin: 0;
    }

    .tariffs__cards {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .review {
        padding: 0
    }

    .review__container {
        flex-direction: column;
        min-height: 609;
        overflow: hidden;
    }


    .review__text,
    .review__image {
        width: 100%;
    }

    .review__text {
        order: 2;
        padding: 48px 24px 48px 24px;
        margin-top: -8px;
    }

    .indicators {
        display: flex;
    }

    .review__quote {
        font-size: 24px;

    }

    .review__image {
        order: 1;
        overflow: hidden;
        border-radius: 8px;
        z-index: 2;
    }

    .review__img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    .review__arrow {
        display: none;
    }

    .review__title {
        font-size: 36px;
        text-align: start;
        margin-bottom: 32px;
    }
}

@media (max-width: 400px) {
    .subhero {
        align-items: start;
    }
}